{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack --config ./library.config.js --progress && webpack --config ./app.config.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
